<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>681</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;FORMAS DE ORDENAÇÃO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="box_order">
       <item>
        <property name="text">
         <string>MATRICULA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NOME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DEPARTAMENTO - NOME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TITULAÇÃO - NOME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TIPO DE CONTADO - NOME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DEPARTAMENTO - TITULAÇÃO - NOME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DEPARTAMENTO - TIPO DE CONTRADO - NOME</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="input_valor">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>391</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="box_valor">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string> Busca sequencial - Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> Busca sequencial - Matricula</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> Busca Binario - Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string> Busca Binario - Matricula</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;DADO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>561</width>
      <height>381</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
